PP_USER_SANDBOX=devpaypal157-facilitator_api1.gmail.com
PP_PASSWORD_SANDBOX=A9URJAQYV2CDHBTV
PP_SIGNATURE_SANDBOX=ALKy1VlP4TTkO-p7z.xyaShsSLyKABEvcR0ojEBkoZ8c2kanjSSeMtaq

PP_USER=<devpaypal157-facilitator_api1.gmail.com>
PP_PASSWORD=<A9URJAQYV2CDHBTV>
PP_SIGNATURE=<ALKy1VlP4TTkO-p7z.xyaShsSLyKABEvcR0ojEBkoZ8c2kanjSSeMtaq>

SANDBOX_FLAG=true


PP_CHECKOUT_URL_SANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT_SANDBOX=https://api-3t.sandbox.paypal.com/nvp

PP_CHECKOUT_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT=https://api-3t.paypal.com/nvp

PROXY_HOST=127.0.0.1
PROXY_PORT=808

API_VERSION=109.0
SBN_CODE=PP-DemoPortal-PPCredit-java
SSL_VERSION_TO_USE=TLSv1.2
