# ExampleProjects

./: AndroidFaceDetection.apk  Kniffel.apk  LiveCam.apk  README.md
DistanzRechnerGoogleAPI/: LastDistanceGUI.txt
Gesichtserkennung/: pom.xml
Gesichtserkennung/src/main/java/com/yukado/gesichtserkennung/: FaceSimilarity.java  FaceSimilarityUI.form  FaceSimilarityUI.java
JavaFXSpringBoot/: README.md  nbactions.xml  pom.xml
Nayil's Dragon/android/: build.gradle
Nayil's Dragon/core/src/: FlappyDemo.gwt.xml
Nayil's Dragon/core/src/sprites/: Animation.java  (+2 more)
Nayil's Dragon/html/: build.gradle
Rubik Cube JFX/: LICENSE  README.md  build.xml
Rubik Cube JFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Rubik Cube JFX/nbproject/private/: private.properties  private.xml
SbHibernateShoppingCart11/: HELP.md  pom.xml
SbHibernateWebshop/: HELP.md  pom.xml
Space Invad/android/: build.gradle
Space Invad/core/src/: MainGame.gwt.xml
Space Invad/desktop/: build.gradle
Space Invad/html/: build.gradle
Space Invad/html/war/: index.html
Spring Boot Microservices Example/spring-boot-microservice-currency-conversion/: nbactions.xml  pom.xml
Spring Boot Microservices Example/spring-boot-microservice-eureka-naming-server/src/: nbactions.xml  pom.xml
Spring Boot Microservices Example/spring-boot-microservice-forex-service/: nbactions.xml  pom.xml
YUKADO/: README.md  build.xml
YUKADO/jLibsEssentials/: 163_mycom.sql
YUKADO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
YUKADO/nbproject/private/: private.properties
YUKADO/web/: addToCart.jsp  addToCart_view.jsp  admin_.jsp  admin_Performance.jsp  admin_addProduct.jsp  admin_addProduct_1.jsp  admin_addProduct_2.jsp  admin_addProduct_3.jsp  admin_addProduct_4.jsp  admin_addProduct_Insert.jsp  admin_addProduct_controller.jsp  admin_approvedOrders.jsp  admin_changeProductInfo.jsp  admin_deleteImage.jsp  admin_deleteProduct.jsp  admin_deliveredOrders.jsp  admin_manageProduct.jsp  admin_manageProduct_1.jsp  admin_pendingOrders.jsp  admin_settings.jsp  buyItems.jsp  cartPage.jsp  contact-support.jsp  erfolg.jsp  error.jsp  error_200.jsp  error_403.jsp  error_404.jsp  error_500.jsp  faq.jsp  findProductLoad.jsp  findProductLoad_1.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  product.jsp  productInsert.jsp  productInsertImages.jsp  (+11 more)
YUKADO/web/WEB-INF/: web.xml
YUKADO/web/css/: 960_16.css  product.css  slider.css  styles.css  styles_1.css  text.css  window.slider.css
YUKADO/web/includesPage/: _footer.jsp  _joinNow.jsp  _joinNow1.jsp  _logout.jsp  _search_navigationbar.jsp  _search_navigationbar1.jsp  _stylesheets.jsp  _topLogin.jsp  angebot.jsp  slider.jsp  topnavbars1.jsp
YUKADO/web/js/: jquery.gridgallery.js
(+149 files in other folders)
