<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rubik Cube JFX.jnlp">
  <information>
    <title>Rubik Cube JFX</title>
    <vendor>yukado</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rubik_Cube_JFX.jar" size="104802" download="eager" />
    <jar href="lib\3DViewer.jar" size="1313064" download="eager" />
    <jar href="lib\controlsfx-8.0.5.jar" size="754696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rubik Cube JFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.yukado.games.RubikFX"  name="Rubik Cube JFX" />
  <update check="always"/>
</jnlp>
